[gd_scene load_steps=17 format=3 uid="uid://7pjw45h6ofg4"]

[ext_resource type="Texture2D" uid="uid://c5j2yrpr1gipj" path="res://assets/joker.png" id="1_mllu8"]
[ext_resource type="Script" uid="uid://c2mge5d2dpw5y" path="res://scripts/joker.gd" id="1_o2fsv"]
[ext_resource type="Texture2D" uid="uid://dyuffiittjerb" path="res://assets/joker jump.png" id="3_skcff"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o2fsv"]
atlas = ExtResource("1_mllu8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g78c2"]
atlas = ExtResource("3_skcff")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmn5t"]
atlas = ExtResource("3_skcff")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_skcff"]
atlas = ExtResource("1_mllu8")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_igv3t"]
atlas = ExtResource("1_mllu8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8eum"]
atlas = ExtResource("1_mllu8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_j8eum"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2fsv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g78c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmn5t")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_skcff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igv3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8eum")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mllu8"]
radius = 19.0
height = 94.0

[sub_resource type="Animation" id="Animation_skcff"]
resource_name = "Joker_walk"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 0.784583),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_mllu8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_o2fsv"]
resource_name = "joker_idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0760a"]
resource_name = "joker_jump"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 1.03333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_igv3t"]
_data = {
&"Joker_walk": SubResource("Animation_skcff"),
&"RESET": SubResource("Animation_mllu8"),
&"joker_idle": SubResource("Animation_o2fsv"),
&"joker_jump": SubResource("Animation_0760a")
}

[node name="joker" type="CharacterBody2D" groups=["joker"]]
scale = Vector2(0.195, 0.195)
collision_mask = 3
script = ExtResource("1_o2fsv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3.73913, 3.38119)
sprite_frames = SubResource("SpriteFrames_j8eum")
animation = &"jump"
autoplay = "idle"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_mllu8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_igv3t")
}
